astroid==1.6.1
autopep8==1.3.4
bleach==2.1.2
certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
defusedxml==0.5.0
Django==1.11
django-authtools==1.6.0
django-cors-middleware==1.3.1
django-extensions==1.9.9
django-oauth-toolkit==1.0.0
entrypoints==0.2.3
html5lib==1.0.1
idna==2.6
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
isort==4.3.3
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
oauthlib==2.0.6
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.3.1
Pygments==2.2.0
PyJWT==1.6.0
pylint==1.8.2
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2018.3
pyzmq==17.0.0
requests==2.18.4
requests-oauthlib==0.8.0
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.11
